.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 150px 20px auto;
  padding: 20px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #333;
}

header {
  grid-column: 1/12;
  grid-row: 1/1;
}

li {
  display: block;
  line-height: 2em;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.4em;
  color: #333;
}

h1 {
  font-size: 26px;
  font-weight: 700;
  margin-top: 0px;
}

h2 {
  font-size: 14px;
  font-weight: 700;
  margin-top: 32px;
  margin-bottom: -6px;
}

h3 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 4px;
}

h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: -12px;
}

.menu {
  grid-column: 1/1;
  grid-row: 2/4;
  background-color: #03a3df;
}

.menu a:link {
  text-decoration: none;
  font-family: 'Barlow Condensed', sans-serif;
  color: #fff;
}

.menu a:visited{
  color: #fff;
}
.menu a:hover {
  color: #81dcfd;
}

.menu a:active {
  color: #012532;
}

.main-content {
  grid-column: 3/8;
  grid-row: 2/10;
  max-width: 80%;
}

.intro {
  font-size: 20px;
  line-height: 1.4em;
  margin: 0px 0px 20px 0px;
}

/* Second grid added here to control side-by-side class announcements */
.class-notices {
  display: grid;
  grid-gap: 14px;
  grid-template-rows: 50px auto;
  color: #333;
}

.date-time {
  font-size: 16px;
}

.status {
  font-weight: 700;
  font-size: 13px;
}

.class-notices h2 {
  grid-column: 1/6;
  grid-row: 1/1;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  font-size: 16px;
  border-top: 1px solid #333;
  padding-top: 10px;
}

.class-notices h3 {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  font-size: 22px;
}

.class-notices a:link, a:visited {
  font-size: 14px;
  font-weight: 700;
  color: #03a3df;
  text-decoration: none;
  line-height: 3em;
}

.class-notices a:hover {
  color: #025d7e;
}

.class-notices a:visited {
  color: #000;
}

.box-1 {
  grid-column: 1/1;
  grid-row: 3/6;
  padding: 0px 0px 20px 20px;
  background-color: #e6f8ff;
}

.box-2 {
  grid-column: 2/2;
  grid-row: 3/6;
  padding: 0px 0px 20px 20px;
  background-color: #e6f8ff;
}

.box-3 {
  grid-column: 3/3;
  grid-row: 3/6;
  padding: 0px 0px 20px 20px;
  background-color: #e6f8ff;
}

/* Another grid added here to control video */
.advice-video {
  display: grid;
  grid-column: 1/6;
  grid-row: 1/6;
  grid-template-rows: 60px auto;
  padding-top: 20px;
}

.advice-video h2{
  grid-column: 1/6;
  grid-row: 1/1;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
  font-size: 16px;
  border-top: 1px solid #333;
  padding-top: 10px;
}

.advice-video video {
  grid-column: 1/6;
  grid-row: 3/5;
  padding-top: 10px;
}

/* Another grid added here to control side-by-side bios */
.instructor-bios {
  display: grid;
  grid-gap: 40px;
  grid-column: 1/6;
  grid-row: 1/8;
  padding-top: 20px;
}

.instructor-bios img {
  padding-top: 10px;
}

.instructor-bios small {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 700;
}

.bio-1 {
  grid-column: 1/2;
  grid-row: 1/3;
  border-top: 3px solid #03a3df;
}

.bio-2 {
  grid-column: 3/4;
  grid-row: 1/3;
  border-top: 3px solid #03a3df;
}

.bio-3 {
  grid-column: 5/6;
  grid-row: 1/3;
  border-top: 3px solid #03a3df;
}

.bio-4 {
  grid-column: 1/2;
  grid-row: 4/6;
  border-top: 3px solid #03a3df;
}

footer {
  grid-column: 2/12;
  grid-row: 12/12;
  font-size: 9px;
  padding: 0px;
}

footer li{
  display: inline;
  padding-right: 10px;
}

.company-footer {
  font-weight: 700;
}
